# Dockerfile for Realtime Gateway
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY realtime/package.json ./realtime/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY realtime ./realtime
COPY packages/shared ./packages/shared
COPY packages/database/ ./packages/database/
COPY tsconfig.base.json ./
COPY nx.json ./

# Build the application
RUN pnpm nx build realtime

# Production image
FROM node:22-alpine

WORKDIR /app

# Install production dependencies only
RUN npm install -g pnpm@9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY realtime/package.json ./realtime/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/

RUN pnpm install --prod --frozen-lockfile

# Copy built application
COPY --from=builder /app/realtime/dist ./realtime/dist
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/database ./packages/database

# Create non-root user
RUN addgroup --system --gid 1001 vizora && \
    adduser --system --uid 1001 --ingroup vizora vizora
RUN chown -R vizora:vizora /app
USER vizora

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD node -e "require('http').get('http://localhost:3002/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

CMD ["node", "realtime/dist/main.js"]
