# Dockerfile for Realtime Gateway
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY realtime/package.json ./realtime/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY realtime ./realtime
COPY packages/shared ./packages/shared
COPY tsconfig.base.json ./
COPY nx.json ./

# Build the application
RUN pnpm nx build realtime

# Production image
FROM node:22-alpine

WORKDIR /app

# Install production dependencies only
RUN npm install -g pnpm@9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY realtime/package.json ./realtime/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --prod --frozen-lockfile

# Copy built application
COPY --from=builder /app/realtime/dist ./realtime/dist
COPY --from=builder /app/packages/shared ./packages/shared

EXPOSE 3001

CMD ["node", "realtime/dist/main.js"]
