# Dockerfile for Middleware API
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY middleware/package.json ./middleware/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY middleware ./middleware
COPY packages ./packages
COPY tsconfig.base.json ./
COPY nx.json ./

# Generate Prisma client
RUN cd packages/database && pnpm prisma generate

# Build the application
RUN pnpm nx build middleware

# Production image
FROM node:22-alpine

WORKDIR /app

# Install production dependencies only
RUN npm install -g pnpm@9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY middleware/package.json ./middleware/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --prod --frozen-lockfile

# Copy built application
COPY --from=builder /app/middleware/dist ./middleware/dist
COPY --from=builder /app/packages ./packages

# Generate Prisma client in production
RUN cd packages/database && pnpm prisma generate

# Create non-root user
RUN addgroup --system --gid 1001 vizora && \
    adduser --system --uid 1001 --ingroup vizora vizora
RUN chown -R vizora:vizora /app
USER vizora

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

CMD ["node", "middleware/dist/main.js"]
