# =============================================================================
# Vizora Digital Signage Platform — Nginx Reverse Proxy Configuration
# =============================================================================
# This is a TEMPLATE file. Generate the actual config with envsubst:
#   export SERVER_NAME=your-domain.com
#   envsubst '$SERVER_NAME' < nginx.conf.template > nginx.conf
# =============================================================================
# This configuration provides TLS termination and reverse proxying for:
#   - Web Dashboard   (Next.js)       → port 3001
#   - Middleware API   (NestJS)        → port 3000
#   - Realtime Gateway (Socket.IO)     → port 3002
#
# Services run on the host via PM2; Nginx reaches them through host.docker.internal
# or the Docker host network. Adjust upstream addresses if services are containerized.
# =============================================================================

user  nginx;
worker_processes  auto;
pid   /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # -------------------------------------------------------------------------
    # Logging
    # -------------------------------------------------------------------------
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    # -------------------------------------------------------------------------
    # Performance
    # -------------------------------------------------------------------------
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    server_tokens   off;

    # -------------------------------------------------------------------------
    # Gzip Compression
    # -------------------------------------------------------------------------
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_min_length   256;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/x-javascript
        image/svg+xml
        font/woff2;

    # -------------------------------------------------------------------------
    # Rate Limiting
    # -------------------------------------------------------------------------
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;

    # -------------------------------------------------------------------------
    # Client Body Size — allows large file uploads (images, videos)
    # -------------------------------------------------------------------------
    client_max_body_size 100M;

    # -------------------------------------------------------------------------
    # Upstream Definitions
    # -------------------------------------------------------------------------
    # Services run on the host via PM2. "host.docker.internal" resolves to the
    # Docker host on Docker Desktop (macOS/Windows). On Linux, add
    #   extra_hosts: ["host.docker.internal:host-gateway"]
    # to the nginx service in docker-compose.yml.

    upstream web_dashboard {
        server host.docker.internal:3001;
        keepalive 16;
    }

    upstream middleware_api {
        server host.docker.internal:3000;
        keepalive 16;
    }

    upstream realtime_gateway {
        server host.docker.internal:3002;
        keepalive 16;
    }

    # -------------------------------------------------------------------------
    # HTTP → HTTPS Redirect
    # -------------------------------------------------------------------------
    server {
        listen       80;
        listen       [::]:80;
        server_name  ${SERVER_NAME};

        # Let's Encrypt ACME challenge support (required for cert renewal)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # -------------------------------------------------------------------------
    # HTTPS Server
    # -------------------------------------------------------------------------
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  ${SERVER_NAME};

        # -----------------------------------------------------------------
        # SSL / TLS Configuration
        # -----------------------------------------------------------------
        ssl_certificate      /etc/letsencrypt/live/vizora/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/vizora/privkey.pem;

        # Modern cipher configuration (TLS 1.2+)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # SSL session caching for performance
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  1d;
        ssl_session_tickets  off;

        # OCSP Stapling
        ssl_stapling         on;
        ssl_stapling_verify  on;
        ssl_trusted_certificate /etc/letsencrypt/live/vizora/chain.pem;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        # -----------------------------------------------------------------
        # Security Headers
        # -----------------------------------------------------------------
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

        # -----------------------------------------------------------------
        # Web Dashboard — Next.js (default route)
        # -----------------------------------------------------------------
        location / {
            proxy_pass http://web_dashboard;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            proxy_connect_timeout  10s;
            proxy_send_timeout     30s;
            proxy_read_timeout     30s;

            # Next.js HMR WebSocket support (development)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # -----------------------------------------------------------------
        # Middleware API — NestJS
        # -----------------------------------------------------------------
        location /api/ {
            limit_req zone=api burst=50 nodelay;

            proxy_pass http://middleware_api;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            proxy_connect_timeout  10s;
            proxy_send_timeout     60s;
            proxy_read_timeout     60s;

            # Larger timeouts for file upload endpoints
            proxy_request_buffering off;
        }

        # -----------------------------------------------------------------
        # Static files and uploads — served by Middleware
        # -----------------------------------------------------------------
        location /static/ {
            proxy_pass http://middleware_api;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            proxy_connect_timeout  5s;
            proxy_send_timeout     30s;
            proxy_read_timeout     30s;

            # Cache static assets aggressively
            proxy_cache_valid 200 1h;
            expires 1h;
            add_header Cache-Control "public, immutable";
        }

        location /uploads/ {
            proxy_pass http://middleware_api;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            proxy_connect_timeout  5s;
            proxy_send_timeout     30s;
            proxy_read_timeout     30s;

            # Cache uploaded content
            proxy_cache_valid 200 1h;
            expires 1h;
            add_header Cache-Control "public";
        }

        # -----------------------------------------------------------------
        # Realtime Gateway — Socket.IO WebSocket
        # -----------------------------------------------------------------
        location /socket.io/ {
            proxy_pass http://realtime_gateway;
            proxy_http_version 1.1;

            # WebSocket upgrade headers (required for Socket.IO)
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Long timeouts for persistent WebSocket connections
            proxy_connect_timeout  10s;
            proxy_send_timeout     3600s;
            proxy_read_timeout     3600s;

            # Disable buffering for real-time data
            proxy_buffering off;
            proxy_cache off;
        }

        # -----------------------------------------------------------------
        # Deny access to hidden files
        # -----------------------------------------------------------------
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
